XertExplorer/MainWindow.xaml

<Window x:Class="XertExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XertExplorer"
		xmlns:converter="clr-namespace:XertExplorer.Converters"
        mc:Ignorable="d"
        Title="" Height="700" Width="1200">
	<Window.Resources>
		<converter:TheConverter x:Key="cv"></converter:TheConverter>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="35"/>
			<RowDefinition Height="80"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		
		<Rectangle Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" Fill="Silver" />
		<Label Margin="5,0,0,0" Padding="5,2,0,0" Content="Xert Explorer" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="30" FontFamily="Copperplate" Foreground="Teal"/>
		<Label Margin="5,0,0,0" Padding="500,8,0,0" Content="Demo Mode" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontSize="14" FontFamily="Arial" Foreground="Red"/>
		<Label Margin="5,0,0,0" Padding="760,8,0,0" Content="User:" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontSize="14" FontFamily="Arial" Foreground="Blue"/>
		<Label Margin="5,0,0,0" Padding="800,8,0,0" Content="superathlete" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontSize="14" FontFamily="Arial" Foreground="DarkCyan"/>
		<Rectangle Grid.Row="2" Grid.Column="1"  Fill="Silver" />
		<Label Margin="5,0,0,0" Padding="50,5,0,0" Content="Sort:" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" FontSize="20" FontFamily="Copperplate" Foreground="RoyalBlue"/>
		<Label Margin="5,0,0,10" Padding="200,5,0,0" Content="Workouts" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="60" FontFamily="Arial"/>
		<ScrollViewer Grid.Column="1" Grid.Row="3" Background="DarkCyan">
			<StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 0">
				<ItemsControl x:Name="ListViewWorkouts" ItemsSource="{Binding  WorkoutList, UpdateSourceTrigger=PropertyChanged}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Border Margin="10" Width="980"  Height="250" Background="WhiteSmoke">
								<StackPanel Orientation="Horizontal">
									<Border Width="350" Height="200" CornerRadius="5" Margin="10">
										<Border.Effect>
											<DropShadowEffect ShadowDepth="1"/>
										</Border.Effect>
										<Border.Background>
											<ImageBrush ImageSource="{Binding thumb}"/>
										</Border.Background>
									</Border>
									
									<StackPanel Orientation="Vertical">
										<StackPanel>
											<TextBlock Padding="40,20,0,10"  Text="{Binding name, StringFormat={}{0}}" FontSize="18" FontFamily="Franklin Gothic Medium"/>
										</StackPanel>
										<StackPanel>
											<TextBlock Padding="0,0,0,3" Text="{Binding focus, StringFormat='- Focus: {0}'}" FontSize="14" FontFamily="Arial"/>
											<TextBlock Padding="0,0,0,3" Text="{Binding difficulty, StringFormat='- Difficulty: {0:#,#}'}" FontSize="14" FontFamily="Arial"/>
											<TextBlock Padding="0,0,0,10" Text="{Binding duration, StringFormat='- Duration: {0}'}" FontSize="14" FontFamily="Arial"/>
											<TextBlock Padding="0,0,0,0" MaxWidth="580" TextWrapping="Wrap" Text="{Binding description, StringFormat='- Description:{0}'}" FontSize="14" FontFamily="Arial"/>
										</StackPanel>
									</StackPanel>
								</StackPanel>

							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>
		</ScrollViewer>

		<Label Margin="5,0,0,0" Padding="30,10,0,0" Content="Filters" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" FontFamily="Arial" Foreground="Black"/>
		<StackPanel Grid.Row="3" Grid.Column="0" Orientation="Vertical" Margin="5" Background="LightBlue">
			<Label Margin="0,0,0,0" Content="Focus" FontSize="16" FontFamily="Arial" />
			<StackPanel Orientation="Vertical" Margin="10, 0">
				<CheckBox x:Name="EnduranceFltCkBox" Content="Endurance" Command="{Binding FilterCommand}" >
					<CheckBox.CommandParameter>
						<MultiBinding Converter="{StaticResource cv}">
							<Binding ElementName="EnduranceFltCkBox" Path="Content"/>
							<Binding ElementName="EnduranceFltCkBox" Path="IsChecked"/>
						</MultiBinding>
					</CheckBox.CommandParameter>
				</CheckBox>
				
				<CheckBox Name="ClimberFltCkBox" Content="Climber"  Command="{Binding FilterCommand}">
					<CheckBox.CommandParameter>
						<MultiBinding Converter="{StaticResource cv}">
							<Binding ElementName="ClimberFltCkBox" Path="Content"/>
							<Binding ElementName="ClimberFltCkBox" Path="IsChecked"/>
						</MultiBinding>
					</CheckBox.CommandParameter>
				</CheckBox>

				<CheckBox Name="GSFltCkBox" Content="GC Specialist"  Command="{Binding FilterCommand}" >
					<CheckBox.CommandParameter>
						<MultiBinding Converter="{StaticResource cv}">
							<Binding ElementName="GSFltCkBox" Path="Content"/>
							<Binding ElementName="GSFltCkBox" Path="IsChecked"/>
						</MultiBinding>
					</CheckBox.CommandParameter>
				</CheckBox>

				<CheckBox Name="RoulerFltCkBox" Content="Rouler"  Command="{Binding FilterCommand}">
					<CheckBox.CommandParameter>
						<MultiBinding Converter="{StaticResource cv}">
							<Binding ElementName="RoulerFltCkBox" Path="Content"/>
							<Binding ElementName="RoulerFltCkBox" Path="IsChecked"/>
						</MultiBinding>
					</CheckBox.CommandParameter>
				</CheckBox>

				<CheckBox Name="BreakAwyFltCkBox" Content="Breakaway"  Command="{Binding FilterCommand}">
					<CheckBox.CommandParameter>
						<MultiBinding Converter="{StaticResource cv}">
							<Binding ElementName="BreakAwyFltCkBox" Path="Content"/>
							<Binding ElementName="BreakAwyFltCkBox" Path="IsChecked"/>
						</MultiBinding>
					</CheckBox.CommandParameter>
				</CheckBox>

				<CheckBox Name="PuncheurFltCkBox" Content="Puncheur"  Command="{Binding FilterCommand}" >
					<CheckBox.CommandParameter>
						<MultiBinding Converter="{StaticResource cv}">
							<Binding ElementName="PuncheurFltCkBox" Path="Content"/>
							<Binding ElementName="PuncheurFltCkBox" Path="IsChecked"/>
						</MultiBinding>
					</CheckBox.CommandParameter>
				</CheckBox>

				<CheckBox Name="PursuiterFltCkBox" Content="Pursuiter"  Command="{Binding FilterCommand}" >
					<CheckBox.CommandParameter>
						<MultiBinding Converter="{StaticResource cv}">
							<Binding ElementName="PursuiterFltCkBox" Path="Content"/>
							<Binding ElementName="PursuiterFltCkBox" Path="IsChecked"/>
						</MultiBinding>
					</CheckBox.CommandParameter>
				</CheckBox>

				<CheckBox Name="RoadSprinterFltCkBox" Content="Road Sprinter"  Command="{Binding FilterCommand}">
					<CheckBox.CommandParameter>
						<MultiBinding Converter="{StaticResource cv}">
							<Binding ElementName="RoadSprinterFltCkBox" Path="Content"/>
							<Binding ElementName="RoadSprinterFltCkBox" Path="IsChecked"/>
						</MultiBinding>
					</CheckBox.CommandParameter>
				</CheckBox>
				
			</StackPanel>
		</StackPanel>

	</Grid>
</Window>
