XertExplorer/MainWindow.xaml

<Window x:Class="XertExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 		xmlns:converter="clr-namespace:XertExplorer.Converters"
		xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
		xmlns:viewmodel="clr-namespace:XertExplorer.ViewModels" 
        mc:Ignorable="d"
        Title="" Height="700" Width="1200">
	<Window.Resources>
		<converter:TheConverter x:Key="cv"></converter:TheConverter>
		<BooleanToVisibilityConverter x:Key="BoolToVis"/>
		<viewmodel:WorkoutListViewModel x:Key="vm"></viewmodel:WorkoutListViewModel>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="80"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>


		<StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Background="Silver" >
			<Label Margin="10,0,0,0" Padding="0,5,20,0"  FontSize="30" FontFamily="Copperplate" Foreground="Teal" Content="Xert Explorer" />

			<TextBlock Text="Username"  FontFamily="Arial" FontSize="14" Margin="50,10,0,0"/>
			<TextBox FontFamily="Arial" FontSize="14"  Margin="5,0,0,0" Padding="2,5,0,0" Height="25" Width="160" 
					 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding LoggedOff}"/>


			<TextBlock  FontFamily="Arial" FontSize="14" Margin="5,10,0,0" Text="Password" Visibility="{Binding LoggedOff, UpdateSourceTrigger=PropertyChanged, 
				Converter={StaticResource BoolToVis}, FallbackValue=Visible}"/>


			<components:BindablePasswordBox Height="25" Width="160" FontFamily="Arial" FontSize="14" Margin="5,0,0,0" Padding="2,0,0,0"	Password="{Binding Password}"
											Visibility="{Binding LoggedOff, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}, FallbackValue=Visible}"/>


			<Button Height="25" Width="80" FontFamily="Arial" FontSize="14" Margin="10,0,0,0"  Command="{Binding LoginCommand}" Content="Login" 
					Visibility="{Binding LoggedOff, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}, FallbackValue=Visible}"/>

			<Border BorderThickness="1" BorderBrush="Black" Height="30" Margin="3"  Visibility="{Binding HasStatusMessage, UpdateSourceTrigger=PropertyChanged, 
				Converter={StaticResource BoolToVis}}">
				<TextBlock Height="25" Width="220" FontFamily="Arial" FontSize="14" Padding="5,5,5,5" Margin="5,0,0,0" 
					   Text="{Binding StatusMessage}"  Visibility="{Binding HasStatusMessage, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}"/>
			</Border>
		</StackPanel>

		<StackPanel Grid.Row="1" Grid.Column="1" >
			<Label HorizontalAlignment="Center"  Margin="0,0,0,0" Width="250" Padding="0,10,0,0" Content="Workouts"  FontSize="55" FontFamily="Arial"/>
		</StackPanel>

		
		<StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Background="Silver" >

			<TextBlock Padding="0,0,0,0" Text="{Binding FilteredWorkoutCount, StringFormat='Available Workouts: {0}'}" Height="25" Width="180"  Margin="10, 10, 10, 10" 
					   FontSize="14" FontFamily="Arial" Visibility="{Binding WorkoutsLoaded, UpdateSourceTrigger=PropertyChanged,  Converter={StaticResource BoolToVis}}"/>
			<StackPanel Width="475" Orientation="Horizontal" Background="AliceBlue" Margin="1,1">
				<TextBlock Text="Sort" Margin="10, 10, 3, 10" FontFamily="Arial" FontSize="15" Foreground="Blue"/>
				<Button BorderThickness="0" Width="15" Height="30" Command="{Binding ToggleSortDirection}">   
					<StackPanel Orientation="Horizontal"  >
						<Image Source="{Binding PathSortOrderDirectionImage}" />  
					</StackPanel>
				</Button>
				<RadioButton x:Name="radName" GroupName="Sorting" Content="Name" IsChecked="True" Margin="5, 11, 0, 10" FontFamily="Arial" FontSize="14"
					Command="{Binding SortCommand}" CommandParameter="{Binding ElementName=radName, Path=Content}" ClickMode="Press"/>
				<RadioButton x:Name="radDuration" GroupName="Sorting" Content="Duration" IsChecked="False" Margin="10, 11, 0, 10" FontFamily="Arial" FontSize="14"
					Command="{Binding SortCommand}" CommandParameter="{Binding ElementName=radDuration, Path=Content}" ClickMode="Press"/>
				<RadioButton x:Name="radXSS" GroupName="Sorting" Content="XSS" IsChecked="False" Margin="10, 11, 0, 10" FontFamily="Arial" FontSize="14"
					Command="{Binding SortCommand}" CommandParameter="{Binding ElementName=radXSS, Path=Content}" ClickMode="Press"/>
				<RadioButton x:Name="radDifficulty" GroupName="Sorting" Content="Difficulty" IsChecked="False" Margin="10, 11, 0, 10" FontFamily="Arial" FontSize="14"
					Command="{Binding SortCommand}" CommandParameter="{Binding ElementName=radDifficulty, Path=Content}" ClickMode="Press"/>
				<RadioButton x:Name="radAdvisorScore" GroupName="Sorting" Content="Advisor Score" IsChecked="False" Margin="10, 11, 0, 10" FontFamily="Arial" FontSize="14"
					Command="{Binding SortCommand}" CommandParameter="{Binding ElementName=radAdvisorScore, Path=Content}" ClickMode="Press"/>
			</StackPanel>
			
			<StackPanel Orientation="Horizontal">
				<TextBox FontFamily="Arial" FontSize="14"  Margin="100,0,0,0" Padding="2,5,0,0" Height="30" Width="200" 
						 Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}" />
				<Button BorderThickness="0" Width="40" Height="30" Command="{Binding FilterCommand}">
					<StackPanel Orientation="Horizontal"  >
						<Image Source="ViewComponents\magnifying-glass2.png" />
					</StackPanel>
				</Button>
			</StackPanel>
			
		</StackPanel>

		<ListBox ItemsSource="{Binding  WorkoutListFiltered, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" Grid.Row="3" Grid.Column="1"  >
			<ListBox.ItemTemplate>
				<DataTemplate>

					<VirtualizingStackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 10" Background="Beige" Width="980" >
						<StackPanel Orientation="Horizontal">
							<Border Width="350" Height="200" CornerRadius="5" Margin="10">
								<Border.Effect>
									<DropShadowEffect ShadowDepth="1"/>
								</Border.Effect>
								<Border.Background>
									<ImageBrush ImageSource="{Binding thumb}"/>
								</Border.Background>
							</Border>
							<StackPanel Orientation="Vertical">
								<StackPanel>
									<TextBlock Padding="40,10,0,10"  Text="{Binding name, StringFormat={}{0}}" FontSize="16" FontFamily="Franklin Gothic Medium"/>
								</StackPanel>
								<StackPanel>
									<TextBlock Padding="0,0,0,3" Text="{Binding focus, StringFormat='- Focus: {0}'}" FontSize="12" FontFamily="Arial" 
											   ToolTip="Refers to the athlete type associated with the primary energy duration of the workout"/>
									<TextBlock Padding="0,0,0,3" Text="{Binding duration, StringFormat='- Duration: {0}'}" FontSize="12" FontFamily="Arial"/>
									<TextBlock Padding="0,0,0,3" Text="{Binding xss, StringFormat='- XSS: {0:#,#}'}" FontSize="12" FontFamily="Arial" ToolTip="Xert Strain Score"/>
									<TextBlock Padding="0,0,0,3" Text="{Binding difficulty, StringFormat='- Difficulty: {0:#,#}'}" FontSize="12" FontFamily="Arial"/>
									<TextBlock Padding="0,0,0,3" Text="{Binding advisorScore, StringFormat='- AdvisorScore: {0:#,#}'}" FontSize="12" FontFamily="Arial" 
											   ToolTip="The lower the value the higher the recommendation"/>
									<TextBlock Padding="0,0,0,3" Text="{Binding rating, StringFormat='- Rating: {0}'}" FontSize="12" FontFamily="Arial"/>
									<TextBlock Padding="0,3,0,0" Text="Description:" FontSize="12" FontFamily="Arial" FontWeight="DemiBold"/>
									<TextBox Padding="0,0,0,0" TextWrapping="Wrap" Text="{Binding description, StringFormat=' {0}'}" IsReadOnly="True" BorderThickness="0"
											 VerticalScrollBarVisibility="Auto" Height="80" Width="600" Background="Transparent"/>


								</StackPanel>
							</StackPanel>
						</StackPanel>
					</VirtualizingStackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>


		<Label Margin="5,0,0,0" Padding="30,10,0,0" Content="Filters" Grid.Row="2" Grid.Column="0" FontSize="20" FontFamily="Arial" Foreground="Black"/>
		<StackPanel Grid.Row="3" Grid.Column="0" Orientation="Vertical" Margin="5" Background="LightBlue">
			<TextBlock Margin="5,0,0,0" Text="Focus" FontSize="16" FontFamily="Arial" FontWeight="Medium"/>
			<TextBlock Margin="5,0,0,5" Text="Select to show" FontSize="11" FontFamily="Arial" FontWeight="UltraLight" />
			<StackPanel Orientation="Vertical" Margin="10, 0">
				<CheckBox x:Name="EnduranceFltCkBox" Content="Endurance" Command="{Binding FilterCommand}" ToolTip="20 minute and over focus">
					<CheckBox.CommandParameter>
						<MultiBinding Converter="{StaticResource cv}">
							<Binding ElementName="EnduranceFltCkBox" Path="Content"/>
							<Binding ElementName="EnduranceFltCkBox" Path="IsChecked"/>
						</MultiBinding>
					</CheckBox.CommandParameter>
				</CheckBox>

				<CheckBox Name="ClimberFltCkBox" Content="Climber"  Command="{Binding FilterCommand}" ToolTip="10 minute focus">
					<CheckBox.CommandParameter>
						<MultiBinding Converter="{StaticResource cv}">
							<Binding ElementName="ClimberFltCkBox" Path="Content"/>
							<Binding ElementName="ClimberFltCkBox" Path="IsChecked"/>
						</MultiBinding>
					</CheckBox.CommandParameter>
				</CheckBox>

				<CheckBox Name="GSFltCkBox" Content="GC Specialist"  Command="{Binding FilterCommand}" ToolTip="8 minute focus">
					<CheckBox.CommandParameter>
						<MultiBinding Converter="{StaticResource cv}">
							<Binding ElementName="GSFltCkBox" Path="Content"/>
							<Binding ElementName="GSFltCkBox" Path="IsChecked"/>
						</MultiBinding>
					</CheckBox.CommandParameter>
				</CheckBox>

				<CheckBox Name="RouleurFltCkBox" Content="Rouleur"  Command="{Binding FilterCommand}" ToolTip="6 minute focus">
					<CheckBox.CommandParameter>
						<MultiBinding Converter="{StaticResource cv}">
							<Binding ElementName="RouleurFltCkBox" Path="Content"/>
							<Binding ElementName="RouleurFltCkBox" Path="IsChecked"/>
						</MultiBinding>
					</CheckBox.CommandParameter>
				</CheckBox>

				<CheckBox Name="BreakAwyFltCkBox" Content="Breakaway"  Command="{Binding FilterCommand}" ToolTip="5 minute focus">
					<CheckBox.CommandParameter>
						<MultiBinding Converter="{StaticResource cv}">
							<Binding ElementName="BreakAwyFltCkBox" Path="Content"/>
							<Binding ElementName="BreakAwyFltCkBox" Path="IsChecked"/>
						</MultiBinding>
					</CheckBox.CommandParameter>
				</CheckBox>

				<CheckBox Name="PuncheurFltCkBox" Content="Puncheur"  Command="{Binding FilterCommand}" ToolTip="4 minute focus">
					<CheckBox.CommandParameter>
						<MultiBinding Converter="{StaticResource cv}">
							<Binding ElementName="PuncheurFltCkBox" Path="Content"/>
							<Binding ElementName="PuncheurFltCkBox" Path="IsChecked"/>
						</MultiBinding>
					</CheckBox.CommandParameter>
				</CheckBox>

				<CheckBox Name="PursuiterFltCkBox" Content="Pursuiter"  Command="{Binding FilterCommand}" ToolTip="3 to 4 minute focus" >
					<CheckBox.CommandParameter>
						<MultiBinding Converter="{StaticResource cv}">
							<Binding ElementName="PursuiterFltCkBox" Path="Content"/>
							<Binding ElementName="PursuiterFltCkBox" Path="IsChecked"/>
						</MultiBinding>
					</CheckBox.CommandParameter>
				</CheckBox>

				<CheckBox Name="RoadSprinterFltCkBox" Content="Road Sprinter"  Command="{Binding FilterCommand}" ToolTip="2 minute focus">
					<CheckBox.CommandParameter>
						<MultiBinding Converter="{StaticResource cv}">
							<Binding ElementName="RoadSprinterFltCkBox" Path="Content"/>
							<Binding ElementName="RoadSprinterFltCkBox" Path="IsChecked"/>
						</MultiBinding>
					</CheckBox.CommandParameter>
				</CheckBox>

			</StackPanel>
		</StackPanel>

	</Grid>
</Window>
